INFURA_PROJECT_ID='<rpc key>'
PRIVATE_KEY='<wallet private key>'

# verification
ETHERSCAN_API_KEY='<etherscan api key>'
POLYGONSCAN_API_KEY='<polygonscan api key>'
GNOSISSCAN_API_KEY='<gnosisscan api key>'

# fork goerli for (zap) tests
FORK=true
